{
  "name": "disney--tmdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liderfalera/disney--TMDB.git"
  },
  "author": "lider falera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liderfalera/disney--TMDB/issues"
  },
  "homepage": "https://github.com/liderfalera/disney--TMDB#readme"
}
